# 6mSignage

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalsln/project6mSignage/: MainActivity.kt  MyWebViewClient.kt  StartOnBootReceiver.kt
app/src/main/java/com/example/helloworld/: MainActivity.kt
app/src/main/res/drawable/: border.xml  border_ginger_background.xml
app/src/main/res/layout/: hand_made_start_app_dialog.xml  non_auto_setting_dialog.xml  play_mode_dialog.xml  reset_app_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
